// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		933D31741C19369800E46098 /* Array+RandomElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 933D31731C19369800E46098 /* Array+RandomElement.swift */; };
		933D31761C19498700E46098 /* ConfigViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 933D31751C19498700E46098 /* ConfigViewController.swift */; };
		934012831BF0709C00AAF9A7 /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = 934012821BF0709C00AAF9A7 /* Player.swift */; };
		93550A841BF035D300DA18AF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93550A831BF035D300DA18AF /* AppDelegate.swift */; };
		93550A861BF035D300DA18AF /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93550A851BF035D300DA18AF /* GameViewController.swift */; };
		93550A891BF035D300DA18AF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 93550A871BF035D300DA18AF /* Main.storyboard */; };
		93550A8B1BF035D300DA18AF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 93550A8A1BF035D300DA18AF /* Assets.xcassets */; };
		93550A8E1BF035D300DA18AF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 93550A8C1BF035D300DA18AF /* LaunchScreen.storyboard */; };
		93550A961BF03A2D00DA18AF /* TicTacToeBoard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93550A951BF03A2D00DA18AF /* TicTacToeBoard.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		933D31731C19369800E46098 /* Array+RandomElement.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Array+RandomElement.swift"; sourceTree = "<group>"; };
		933D31751C19498700E46098 /* ConfigViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfigViewController.swift; sourceTree = "<group>"; };
		934012821BF0709C00AAF9A7 /* Player.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		93550A801BF035D300DA18AF /* AI Tic Tac Toe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "AI Tic Tac Toe.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		93550A831BF035D300DA18AF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		93550A851BF035D300DA18AF /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		93550A881BF035D300DA18AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		93550A8A1BF035D300DA18AF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		93550A8D1BF035D300DA18AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		93550A8F1BF035D300DA18AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		93550A951BF03A2D00DA18AF /* TicTacToeBoard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TicTacToeBoard.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		93550A7D1BF035D300DA18AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		93550A771BF035D300DA18AF = {
			isa = PBXGroup;
			children = (
				93550A821BF035D300DA18AF /* AI Tic Tac Toe */,
				93550A811BF035D300DA18AF /* Products */,
			);
			sourceTree = "<group>";
		};
		93550A811BF035D300DA18AF /* Products */ = {
			isa = PBXGroup;
			children = (
				93550A801BF035D300DA18AF /* AI Tic Tac Toe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		93550A821BF035D300DA18AF /* AI Tic Tac Toe */ = {
			isa = PBXGroup;
			children = (
				93550A831BF035D300DA18AF /* AppDelegate.swift */,
				933D31731C19369800E46098 /* Array+RandomElement.swift */,
				933D31751C19498700E46098 /* ConfigViewController.swift */,
				93550A851BF035D300DA18AF /* GameViewController.swift */,
				93550A951BF03A2D00DA18AF /* TicTacToeBoard.swift */,
				934012821BF0709C00AAF9A7 /* Player.swift */,
				93550A871BF035D300DA18AF /* Main.storyboard */,
				93550A8A1BF035D300DA18AF /* Assets.xcassets */,
				93550A8C1BF035D300DA18AF /* LaunchScreen.storyboard */,
				93550A8F1BF035D300DA18AF /* Info.plist */,
			);
			path = "AI Tic Tac Toe";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		93550A7F1BF035D300DA18AF /* AI Tic Tac Toe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 93550A921BF035D300DA18AF /* Build configuration list for PBXNativeTarget "AI Tic Tac Toe" */;
			buildPhases = (
				93550A7C1BF035D300DA18AF /* Sources */,
				93550A7D1BF035D300DA18AF /* Frameworks */,
				93550A7E1BF035D300DA18AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AI Tic Tac Toe";
			productName = "AI Tic Tac Toe";
			productReference = 93550A801BF035D300DA18AF /* AI Tic Tac Toe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		93550A781BF035D300DA18AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Bryan Keller";
				TargetAttributes = {
					93550A7F1BF035D300DA18AF = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = 93550A7B1BF035D300DA18AF /* Build configuration list for PBXProject "AI Tic Tac Toe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 93550A771BF035D300DA18AF;
			productRefGroup = 93550A811BF035D300DA18AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				93550A7F1BF035D300DA18AF /* AI Tic Tac Toe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		93550A7E1BF035D300DA18AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93550A8E1BF035D300DA18AF /* LaunchScreen.storyboard in Resources */,
				93550A8B1BF035D300DA18AF /* Assets.xcassets in Resources */,
				93550A891BF035D300DA18AF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		93550A7C1BF035D300DA18AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				934012831BF0709C00AAF9A7 /* Player.swift in Sources */,
				933D31741C19369800E46098 /* Array+RandomElement.swift in Sources */,
				933D31761C19498700E46098 /* ConfigViewController.swift in Sources */,
				93550A861BF035D300DA18AF /* GameViewController.swift in Sources */,
				93550A961BF03A2D00DA18AF /* TicTacToeBoard.swift in Sources */,
				93550A841BF035D300DA18AF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		93550A871BF035D300DA18AF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				93550A881BF035D300DA18AF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		93550A8C1BF035D300DA18AF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				93550A8D1BF035D300DA18AF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		93550A901BF035D300DA18AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		93550A911BF035D300DA18AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		93550A931BF035D300DA18AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "AI Tic Tac Toe/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.bryankeller.AI-Tic-Tac-Toe";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		93550A941BF035D300DA18AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "AI Tic Tac Toe/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.bryankeller.AI-Tic-Tac-Toe";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		93550A7B1BF035D300DA18AF /* Build configuration list for PBXProject "AI Tic Tac Toe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				93550A901BF035D300DA18AF /* Debug */,
				93550A911BF035D300DA18AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		93550A921BF035D300DA18AF /* Build configuration list for PBXNativeTarget "AI Tic Tac Toe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				93550A931BF035D300DA18AF /* Debug */,
				93550A941BF035D300DA18AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 93550A781BF035D300DA18AF /* Project object */;
}
